Brick_game/MainWindow.xaml

<Window x:Name="WTetris" x:Class="BrickGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickGame"
        mc:Ignorable="d"
        Title="Brick game" Height="531" Width="509" KeyDown="WTetris_KeyDown" Loaded="WTetris_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu x:Name="MMenu" VerticalAlignment="Top" Background="White">
            <MenuItem x:Name="MIGame" Header="_Hra">
                <MenuItem x:Name="MINewGame" Header="_Nová hra" Click="MINewGame_Click"/>
                <MenuItem x:Name="MISettings" Header="_Nastavení" Click="MISettings_Click"/>
                <Separator/>
                <MenuItem x:Name="MIEnd" Header="_Konec" Click="MIEnd_Click"/>
            </MenuItem>
            <MenuItem x:Name="MIHelp" Header="Nápověda" Click="MIHelp_Click"/>
        </Menu>
        <StatusBar x:Name="SBBar" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <ComboBox x:Name="CBLanguage" Width="100"  SelectedIndex="0" SelectionChanged="CBLanguage_SelectionChanged" Focusable="False">
                    <ComboBoxItem Content="Česky" Tag="cs-CZ"/>
                    <ComboBoxItem Content="English" Tag="en-US"/>
                </ComboBox>
            </StatusBarItem>
        </StatusBar>
        <StackPanel x:Name="MainContainer" Orientation="Vertical" Margin="30,30,0,0" Width="224" Height="441" HorizontalAlignment="Left" VerticalAlignment="Top">
        </StackPanel>
        <Button x:Name="BStart" Content="Start" HorizontalAlignment="Right" Height="40" Margin="0,0,80,40" VerticalAlignment="Bottom" Width="100" Click="BStart_Click" Focusable="False" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="BLeft" Content="BLeft" HorizontalAlignment="Right" Height="40" Margin="0,0,180,100" Width="60" Click="BLeft_Click" Focusable="False" VerticalAlignment="Bottom" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="BRight" Content="BRight" Height="40" Width="60" Click="BRight_Click" Focusable="False" HorizontalAlignment="Right" Margin="0,0,20,100" VerticalAlignment="Bottom" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="BRotate" Content="Rotate" HorizontalAlignment="Right" Height="40" Margin="0,0,100,100" VerticalAlignment="Bottom" Width="60" Click="BRotate_Click" Focusable="False" Style="{StaticResource RoundedButtonStyle}"/>
        <Label x:Name="LScore" Content="Score: 0" HorizontalAlignment="Right" Height="40" Margin="0,85,20,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" />
        <Label x:Name="LGameOver" Content="Game Over" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" Height="50" Width="170" FontSize="30" FontWeight="Bold"/>
    </Grid>
</Window>
