Brick_game/WEnterName.xaml

<Window x:Name="WEnterName1" x:Class="Brick_game.WEnterName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brick_game"
        xmlns:properties="clr-namespace:Brick_game.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.WEnterNameTitle}" Height="180" Width="300">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" 
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="LEnterName" Content="{x:Static properties:Resources.LEnterName}" HorizontalAlignment="Left" Height="30" Margin="30,30,0,0" Width="100" VerticalAlignment="Top"/>
        <TextBox x:Name="TBEnterName" HorizontalAlignment="Right" Height="30" Margin="0,30,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Style="{StaticResource RoundedTextBoxStyle}" KeyDown="TBEnterName_KeyDown"/>
        <Button Content="{x:Static properties:Resources.BSave}" HorizontalAlignment="Center" Height="30" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="130" Click="Button_Click" Style="{StaticResource RoundedButtonStyle}"/>
    </Grid>
</Window>
