Brick_game/WHighScores.xaml

<Window x:Name="WHighScores1" x:Class="Brick_game.WHighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brick_game"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{StaticResource WHighScores}" Height="450" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="DGHighScores" Margin="20,20,20,80" VerticalScrollBarVisibility="Auto">
        </DataGrid>
        <Button x:Name="BBack" Content="{StaticResource BBack}" HorizontalAlignment="Center" Height="40" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="150" Focusable="False" Style="{StaticResource RoundedButtonStyle}" Click="BBack_Click"/>
    </Grid>
</Window>