Brick_game/WSettings.xaml

<Window x:Name="WSettings1" x:Class="BrickGame.WSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickGame"
        mc:Ignorable="d"
        Title="WSettings" Height="450" Width="400" >
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="GBSquareSize" HorizontalAlignment="Left" Height="62" Header="GPSquareSize" Margin="30,104,0,0" VerticalAlignment="Top" Width="185"/>
        <GroupBox x:Name="GBStartSpeed" HorizontalAlignment="Left" Height="62" Header="GPStartSpeed" Margin="30,178,0,0" VerticalAlignment="Top" Width="185"/>

        <GroupBox x:Name="GBGameboardSize" HorizontalAlignment="Left" Height="89" Header="GBGameboardSize" Margin="30,10,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="BSave" Content="BSave" HorizontalAlignment="Left" Height="40" Margin="30,30,0,30" VerticalAlignment="Bottom" Width="150" Focusable="False" Click="BSave_Click" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="BBack" Content="BBack" HorizontalAlignment="Right" Height="40" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="150" Focusable="False" Click="BBack_Click" Style="{StaticResource RoundedButtonStyle}"/>
        <Label x:Name="LHeigth" Content="LHeight: " HorizontalAlignment="Left" Height="27" Margin="35,30,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="LWidth" Content="LWidth: " HorizontalAlignment="Left" Height="27" Margin="35,62,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TBHeigth" HorizontalAlignment="Left" Height="27" Margin="120,30,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="80" ToolTip="min: 10 &#xA;max: 100" LostFocus="TBHeigth_LostFocus"/>
        <TextBox x:Name="TBWidth" HorizontalAlignment="Left" Height="27" Margin="120,62,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="80" ToolTip="min: 10 &#xA;max: 100" LostFocus="TBWidth_LostFocus"/>
        <Label x:Name="LSquareSize" Content="LSquareSize: " HorizontalAlignment="Left" Height="27" Margin="35,130,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TBSquareSize" HorizontalAlignment="Left" Height="27" Margin="120,130,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="80" ToolTip="min: 2 &#xA;max: 40" LostFocus="TBSquareSize_LostFocus"/>
        <Label x:Name="LStartSpeed" Content="LStartSpeed:" HorizontalAlignment="Left" Height="27" Margin="35,204,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TBStartSpeed" HorizontalAlignment="Left" Height="27" Margin="120,204,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="80" ToolTip="min: 1 &#xA;max: 10" LostFocus="TBStartSpeed_LostFocus"/>
        <Button x:Name="BDefault" Content="BDefault" HorizontalAlignment="Right" Height="40" Margin="0,0,30,80" VerticalAlignment="Bottom" Width="150" Click="BDefault_Click" Style="{StaticResource RoundedButtonStyle}"/>

    </Grid>
</Window>
